# xlsx-reader

./: .gitignore  README.md  pom.xml
demo/import_memory_usage_test/: pom.xml
demo/import_memory_usage_test/src/main/java/com/test/: MiniReader.java  People.java  PoiReader.java
src/main/java/io/github/walterinkitchen/xlsxreader/: CommonEntityMapper.java  EntityIterator.java  EntityIteratorFactory.java  EntityMapper.java  EntityMapperFactory.java  ReaderException.java
src/main/java/io/github/walterinkitchen/xlsxreader/annotaton/: Column.java  Sheet.java
src/main/java/io/github/walterinkitchen/xlsxreader/utils/: CommonDeCompressor.java  DeCompressor.java  DeCompressorFactory.java
src/main/java/io/github/walterinkitchen/xlsxreader/xlsx/: AnnotationRowToEntityMapper.java  DecompressedXlsxFile.java  RawCell.java  RawRow.java  RawRowIterator.java  RowIteratorFactory.java  RowToEntityMapper.java  RowToEntityMapperFactory.java  SharedString.java  SharedStringFactory.java  XlsxEntityIterator.java  XlsxFileContainer.java  XlsxFileContainerFactory.java  XmlRawRawRowIterator.java  XmlSharedString.java
src/main/java/top/walterinkitchen/utils/: App.java  EntityIterator.java  EntityIteratorFactory.java
src/main/java/top/walterinkitchen/utils/annotaton/: Column.java  DecompressedXlsxFile.java  EntityIterator.java  EntityIteratorFactory.java  Sheet.java  XlsxEntityIterator.java  XlsxFileContainer.java  XlsxFileContainerFactory.java
src/main/java/top/walterinkitchen/utils/annotaton/utils/: CommonDeCompressor.java  DeCompressor.java  DeCompressorFactory.java
src/main/java/top/walterinkitchen/utils/annotaton/xlsx/: DecompressedXlsxFile.java  XlsxEntityIterator.java  XlsxFileContainer.java  XlsxFileContainerFactory.java
src/main/java/top/walterinkitchen/utils/utils/: CommonDeCompressor.java  DeCompressor.java  DeCompressorFactory.java
src/main/java/top/walterinkitchen/utils/xlsx/: DecompressedXlsxFile.java  RawCell.java  RawRow.java  RawRowIterator.java  RowIterator.java  RowIteratorFactory.java  SharedString.java  SharedStringFactory.java  XlsxEntityIterator.java  XlsxFileContainer.java  XlsxFileContainerFactory.java  XmlSharedString.java
src/main/java/top/walterinkitchen/xlsxreader/: CommonEntityMapper.java  EntityIterator.java  EntityIteratorFactory.java  EntityMapper.java  EntityMapperFactory.java  ReaderException.java
src/main/java/top/walterinkitchen/xlsxreader/annotaton/: Column.java  Sheet.java
src/main/java/top/walterinkitchen/xlsxreader/utils/: CommonDeCompressor.java  DeCompressor.java  DeCompressorFactory.java
src/main/java/top/walterinkitchen/xlsxreader/xlsx/: AnnotationRowToEntityMapper.java  DecompressedXlsxFile.java  RawCell.java  RawRow.java  RawRowIterator.java  RowIteratorFactory.java  RowToEntityMapper.java  RowToEntityMapperFactory.java  SharedString.java  SharedStringFactory.java  XlsxEntityIterator.java  XlsxFileContainer.java  XlsxFileContainerFactory.java  XmlRawRawRowIterator.java  XmlSharedString.java
src/test/groovy/io/github/walterinkitchen/xlsxreader/: EntityMapperTest.groovy  XlsxToBeanReaderTest.groovy
src/test/groovy/io/github/walterinkitchen/xlsxreader/annotaton/: DecompressedXlsxFileTest.groovy  XlsxFileContainerFactoryTest.groovy
src/test/groovy/io/github/walterinkitchen/xlsxreader/utils/: DeCompressorFactoryTest.groovy
src/test/groovy/io/github/walterinkitchen/xlsxreader/xlsx/: RawRowIteratorTest.groovy  RowToEntityMapperTest.groovy  SharedStringTest.groovy
src/test/groovy/top/walterinkitchen/xlsxreader/: EntityMapperTest.groovy  XlsxToBeanReaderTest.groovy
src/test/groovy/top/walterinkitchen/xlsxreader/annotaton/: XlsxFileContainerFactoryTest.groovy
src/test/groovy/top/walterinkitchen/xlsxreader/xlsx/: RawRowIteratorTest.groovy  RowToEntityMapperTest.groovy
src/test/java/io/github/walterinkitchen/xlsxreader/: ResourceFileUtils.java
src/test/java/io/github/walterinkitchen/xlsxreader/bean/: Book.java  BookIndex1.java  BookIndex2.java  BookSheet2.java  RandomBean.java
src/test/java/top/walterinkitchen/utils/: AppTest.java  ResourceFileUtils.java  XlsxToBeanReaderTest.groovy
src/test/java/top/walterinkitchen/utils/annotaton/: DecompressedXlsxFileTest.groovy  XlsxFileContainerFactoryTest.groovy
src/test/java/top/walterinkitchen/utils/annotaton/utils/: DeCompressorFactoryTest.groovy
src/test/java/top/walterinkitchen/utils/annotaton/xlsx/: XlsxFileContainerTest.groovy
src/test/java/top/walterinkitchen/utils/bean/: Book.java
src/test/java/top/walterinkitchen/utils/utils/: DeCompressorFactoryTest.groovy
src/test/java/top/walterinkitchen/utils/xlsx/: RowIteratorTest.groovy  SharedStringTest.groovy  XlsxFileContainerTest.groovy
src/test/java/top/walterinkitchen/xlsxreader/: EntityMapperTest.groovy  ResourceFileUtils.java  XlsxToBeanReaderTest.groovy
src/test/java/top/walterinkitchen/xlsxreader/annotaton/: DecompressedXlsxFileTest.groovy
src/test/java/top/walterinkitchen/xlsxreader/bean/: Book.java  BookIndex1.java  BookIndex2.java  BookSheet2.java
src/test/java/top/walterinkitchen/xlsxreader/utils/: DeCompressorFactoryTest.groovy
src/test/java/top/walterinkitchen/xlsxreader/xlsx/: RawRowIteratorTest.groovy  RowToEntityMapperTest.groovy  SharedStringTest.groovy  XlsxFileContainerTest.groovy
src/test/resources/xlsx/: books.xlsx  docs.xlsx  sharedStrings.xml  sheet1.xml
src/test/resources/zip/: docs.xlsx
